; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = 127.0.0.1
    database_port     = 3306
    database_user     = yourdbuser
    database_password = yourdbpassword
    database_name     = yourdbname


    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = de

    secret            = ThisTokenIsNotSoSecretChangeIt

    debug_modus       = 1

    webshop_template  = truevalue

    ip_address        = 127.0.0.1
    username          = root
    password          = 
    debug_modus       = 1

    ;webshop
    show_categories   = 5
